{
  "name": "media-file-manager-heroku",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js",
    "build": "echo 'Using committed build artifacts - skipping React build to avoid cross-spawn dependency failure'",
    "heroku-postbuild": "echo 'Skipping heroku-postbuild - using committed build artifacts to bypass cross-spawn module corruption'"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^4.19.2"
  }
}
